<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- мобилки -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

    <!-- для сайта -->
    <title>FlowEx</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Адаптив-->
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Скроллбар -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />

    <!---->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>

  <!-- body -->
  <body class="main-layout">
    <!-- Анимация Загрузки  -->
    <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>

    <!-- header -->
    <header>
      <!-- Шапка Сайта -->
      <div class="header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
              <div class="full">
                <div class="center-desk">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="images/logo.png" alt="#"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
              <nav class="navigation navbar navbar-expand-md navbar-dark">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarsExample04"
                  aria-controls="navbarsExample04"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample04">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-md-2">
              <ul class="social_icon">
                <li>
                  <a href="#"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-twitter" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- -->
    <div class="back_re">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="title">
              <h2>Get In Touch</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- -->
    <div class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <form id="request" class="main_form">
              <div class="row">
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Full Name"
                    type="type"
                    name="Full Name"
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Email "
                    type="type"
                    name="Email "
                  />
                </div>
                <div class="col-md-12">
                  <input
                    class="contactus"
                    placeholder="Phone Number"
                    type="type"
                    name="Phone Number"
                  />
                </div>
                <div class="col-md-12">
                  <textarea
                    class="textarea"
                    placeholder="Message"
                    type="type"
                    Message="Name"
                  >
Message</textarea
                  >
                </div>
                <div class="col-md-12">
                  <button class="send_btn">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--  footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <ul class="conta">
                <li>
                  <i class="fa fa-map-marker" aria-hidden="true"></i> Flower
                  store chain “FlowEx”
                </li>
                <li>
                  <i class="fa fa-phone" aria-hidden="true"></i> Call :
                  +73066023662
                </li>
                <li>
                  <i class="fa fa-envelope" aria-hidden="true"></i
                  ><a href="#"> Kssnkx@st.ithub.ru</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h3>About</h3>
              <p class="variat">
                Fresh live roses with free delivery to Moscow
              </p>
            </div>
            <div class="col-md-3 col-sm-6">
              <h3>Flower Shop</h3>
              <p class="variat">
                Our florist store is famous for the best red rose bouquets
              </p>
            </div>
            <div class="col-md-2 col-sm-6">
              <h3>Useful Links</h3>
              <ul class="link_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"> About</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <h3>Write To Us</h3>
              <form class="bottom_form">
                <a class="right_btn" href="Javascript:void(0)">
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i
                ></a>
                <input
                  class="enter"
                  placeholder="Enter your email"
                  type="text"
                  name="Enter your email"
                />
                <p>We're always ready to answer you</p>
              </form>
            </div>
          </div>
        </div>
        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <p>Copyright ©2024, Designed by Kssnkx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS файлы-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
